{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5434;Database=IdentityDb;User Id=postgres;Password=Paroli1!;ApplicationName=IdentityApi"
  }
}
